[33mcommit 4180b6f16cfdb0d238658d1cbbd1fb48d65bd61d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AndréLuizRodriguesDaSilva <andrluizrodriguesdasilva@pop-os.localdomain>
Date:   Wed Feb 14 14:20:29 2024 -0300

    first commit

[33mcommit 606fc6ddc2e37c9b2f96f8afce9cd725d50cfdee[m
Author: AndréLuizRodriguesDaSilva <andrluizrodriguesdasilva@pop-os.localdomain>
Date:   Wed Feb 14 14:16:40 2024 -0300

    first commit

[33mcommit a65567fa28aa52addfd19e5645c76b23a932827a[m
Author: AndréLuizRodriguesDaSilva <andrluizrodriguesdasilva@pop-os.localdomain>
Date:   Tue Feb 13 15:38:16 2024 -0300

    first commit

[33mcommit 28842afa21016ca99d78e76ad365259eb19f9e44[m
Author: AndréLuizRodriguesDaSilva <andrluizrodriguesdasilva@pop-os.localdomain>
Date:   Tue Feb 13 15:16:50 2024 -0300

    projeto inicial
